(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_spi_pn532_pn532'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_spi_pn532_pn532.html'
p9
sS'name'
p10
S'janitoo_raspberry_spi_pn532.pn532'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I134
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I80
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x9eH\xb0\xce\x88d(\xe3\xd5\x19\x95\x16\xf9m\xe2y'
p26
ssS'janitoo_raspberry_spi_pn532'
p27
(dp28
g6
(dp29
g8
S'janitoo_raspberry_spi_pn532.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I4
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p33
sssS'version'
p34
S'3.7.1'
p35
sS'settings'
p36
S'\xba\x9d\xd2\xe4\xcf\xf1\x11V\x9e\xb3\xd3\xa2\xc7\xc1\x07\xbc'
p37
sS'format'
p38
I1
s.